PORT=3001
DATABASE_URL=postgres://postgres:postgres@db:5432/arqueodb
HOST_URL=http://localhost:3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=arqueodb
