# .env.production (actualizado)
HOST_URL=https://themuseummap.net
NODE_ENV=production
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=arqueodb
DATABASE_URL=postgres://postgres:postgres@db:5432/arqueodb

